app/assets/templates/_expense_reports.html.haml
.col-md-3
  .well.sidebar-nav
    %ul.nav.nav-list
      %li.nav-header Expense Reports
      %li{ "ng-repeat" => "report in reports" }
        %a{ "href" => "/users/{{report.userId}}/expense_reports/{{report.id}}" } {{ report.startTime | date }} - {{ report.endTime | date }}

app/assets/templates/_expense_reports.html
<div class='col-md-3'>
  <div class='well sidebar-nav'>
    <ul class="nav nav-list">
      <li class='nav-header'>Expense Reports</li>
      <li ng-repeat='report in reports'>
        <a href='/users/{{report.userId}}/reports/{{report.id}}'>{{ report.startTime | date }} - {{ report.endTime | date }}</a>
      </li>
    </ul>
  </div>
</div>
