app/assets/templates/expense_report.html.haml
%div{ "ng-include" => "'/assets/_expense_reports.html'" }

.col-md-4
  .dropdown
    %a.dropdown-toggle.my-toggle-select#dLabel{ "role" => "button", "data-toggle" => "dropdown", "data-target" => "#", "href" => "" }
      .input-group
        %input.input-large.form-control{ "type" => "text", "data-ng-model" => "expenseReport.startTime", "readable" => true }
        %span.input-group-addon
          %span.glyphicon.glyphicon-calendar
    %ul.dropdown-menu{ "role" => "menu", "aria-labelledby" => "dLabel" }
      %datetimepicker{ "data-ng-model" => "expenseReport.startTime", "data-datetimepicker-config" => "{ dropdownSelector: '.my-toggle-select', minView: 'hour' }" }

.col-md-4
  .dropdown
    %a.dropdown-toggle.my-toggle-select#dLabel{ "role" => "button", "data-toggle" => "dropdown", "data-target" => "#", "href" => "" }
      .input-group
        %input.input-large.form-control{ "type" => "text", "data-ng-model" => "expenseReport.endTime", "readable" => true }
        %span.input-group-addon
          %span.glyphicon.glyphicon-calendar
    %ul.dropdown-menu{ "role" => "menu", "aria-labelledby" => "dLabel" }
      %datetimepicker{ "data-ng-model" => "expenseReport.endTime", "data-datetimepicker-config" => "{ dropdownSelector: '.my-toggle-select', minView: 'hour' }" }

app/assets/templates/expense_report.html
<div ng-include="'/assets/_expense_reports.html'"></div>

<div class='col-md-4'>
  <div class="dropdown">
    <a class="dropdown-toggle my-toggle-select" id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="">
      <div class="input-group">
        <input type="text" class="input-large form-control" data-ng-model="expenseReport.startTime" readable>
        <span class="input-group-addon">
          <span class="glyphicon glyphicon-calendar"></span>
        </span>
      </div>
    </a>
    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
      <datetimepicker data-ng-model="expenseReport.startTime" data-datetimepicker-config="{ dropdownSelector: '.my-toggle-select', minView: 'hour' }"></datetimepicker>
    </ul>
  </div>
</div>

<div class='col-md-4'>
  <div class="dropdown">
    <a class="dropdown-toggle my-toggle-select" id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="">
      <div class="input-group">
        <input type="text" class="input-large form-control" data-ng-model="expenseReport.endTime" readable>
        <span class="input-group-addon">
          <span class="glyphicon glyphicon-calendar"></span>
        </span>
      </div>
    </a>
    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
      <datetimepicker data-ng-model="expenseReport.endTime" data-datetimepicker-config="{ dropdownSelector: '.my-toggle-select', minView: 'hour' }"></datetimepicker>
    </ul>
  </div>
</div>
